<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>

    @@include('layouts/_links.html')
    <link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css" type="text/css"/>
</head>
<body class="violet-bg">

@@include('layouts/_mobile-menu.html')

@@include('layouts/_header.html')
<div class="cursor"></div>
<div class="cursor-lazy"></div>

<a href="" style="margin: 50px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos eligendi enim impedit magni nihil nisi rem repudiandae ut voluptatem.</a>

<script>

    "use strict";
    (function () {
        var cursor = document.querySelector('.cursor');
        var cursorLazy = document.querySelector('.cursor-lazy');
        var links = document.querySelectorAll('a');

        var editCursor = function editCursor(event) {
            cursor.style.left = event.clientX + 'px';
            cursor.style.top = event.clientY + 'px';
            cursorLazy.style.left = event.clientX + 'px';
            cursorLazy.style.top = event.clientY + 'px';

        };

        window.addEventListener('mousemove', editCursor);

    })();
</script>

@@include('layouts/_footer.html')

@@include('layouts/_scripts.html')


<script src="libs/owlcarousel/owl.carousel.min.js"></script>

</body>


</html>
